<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Napolimen</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="css/news.css">
    <script src="JS/jquery-3.7.1.min.js"></script>
    <script src="JS/news.js"></script>
    <script src="JS/header.js"></script>
</head>
<body>

    <header>
        <div class="container">
            <h1><img src="img/TOPpage/napolimenicon.png" alt="icon"></h1>
            <!-- ↓ハンバーガーメニュー -->
            <button class="hmenu"><span></span></button>
            <nav>
                <ul>
                    <li><a href="index.html">TOP</a></li>
                    <li><a href="news.html">NEWS</a></li>
                    <li><a href="member.html">MEMBER</a></li>
                    <li><a href="schedule.html">SCHEDULE</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                    <li><a href="goods.html">GOODS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h2><img src="img/NEWSpage/newstitle.png" alt="newspage"></h2>
            <div class="xrelative">
                <p class="setumei">最新情報はXでもお知らせしています</p>
                <p class="x"><a href="https://x.com/napolimens?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noreferrer noopener"><img src="img/NEWSpage/Xwhite.png"></a></p>
            </div>
            <div class="news_content">

                <!-- ページネーションで表示を切り替える項目 -->
                <ul class="page_list">
                    <li>
                        <h3>2024.12.8</h3>
                        <p>
                            メンバーシップ限定「ナポリカレンダー2025」発売決定!
                        </p>
                    </li>
                    <li>
                        <h3>2024.11.2</h3>
                        <p>「ナポリの男たちα」2024/11/30までに番組メンバーシップ に入会頂いた方 全員に「番組特製ステッカー6種セット」をお届けします。</p>
                    </li>
                    <li>

                        <h3>2024.10.3</h3>
                        <p>「ナポリの男たちα」番組サイト公開！<a href="https://audee-membership.jp/napolimen-radio/" target="_blank">詳しくはこちらから！</a>東京エリアの方はradiko、エリア外の方は番組サイトでお聴き頂けます</p>
                    </li>
                    <li>
                        <h3>2024.9.20</h3>
                        <p>TokyoFMさんで30分のラジオ番組を持たせてもらえることになりました！初回放送は10/5(土)25:30～です</p>
                    </li>
                    <li>
                        <h3>2024.9.1</h3>
                        <p>Youtubeメンバーシップを開設しました。
                            チャンネルトップの「メンバーになる」ボタンか、下記URLから加入できます。</p>
                    </li>
                    <li>
                        <h3>2024.9.25</h3>
                        <p>今年も参加させていただきます！ #マイクラ肝試し2024！9.28（土）配信予定です。</p>
                    </li>
                    <li>
                        <h3>2024.6.14</h3>
                        <p>
                            ニコニコ動画サービス停止のため、ニコニコチャンネル放送はYoutube生放送として全体公開で臨時で実施します。
                        </p>
                    </li>
                    <li>
                        <h3>2024.6.10</h3>
                        <p>6/15(土)にYoutubeで周年放送を予定していましたが、ニコニコの大規模サイバー攻撃の影響で延期とさせて頂きます。</p>
                    </li>
                    <li>
                        <h3>2024.1.15</h3>
                        <p>「ナポリの男たち オリジナルカレンダー2024」卓上カレンダー1.15より発売!</p>
                    </li>
                    <li>
                        <h3>2021.7.24</h3>
                        <p>The GUEST cafe&dinerとのコラボレーションカフェ「喫茶ナポリ店」を東京・池袋パルコにて期間限定開催いたします。</p>
                    </li>
                    <li>
                        <h3>2021.7.24</h3>
                        <p>ナポリの男たち×小説家の武田綾乃 さんとの対談がBookBangにてWEB公開!</p>
                    </li>
                    <li>
                        <h3>2021.3.8</h3>
                        <p>200回放送を記念して「ナポリ典」ナポリの男たちキャラクター図鑑が2021.3.31に発売決定。</p>
                    </li>
                    <li>
                        <h3>2020.9.25</h3>
                        <p>ナポリの男たち×はぴだんぶいのグッズが発売決定!池袋マルイにてPOP UP SHOPも開催いたします。</p>
                    </li>
                    <li>
                        <h3>2019.4.26</h3>
                        <p>ファミ通.comにて「ナポリテン開催記念インタビュー」が掲載されました。</p>
                    </li>
                    <li>
                        <h3>2024.6.14</h3>
                        <p>
                            ニコニコ動画サービス停止のため、ニコニコチャンネル放送はYoutube生放送として全体公開で臨時で実施します。
                        </p>
                    </li>
                    <li>
                        <h3>2024.1.15</h3>
                        <p>「ナポリの男たち オリジナルカレンダー2024」卓上カレンダー1.15より発売!</p>
                    </li>
                    <li>
                        <h3>2021.7.24</h3>
                        <p>The GUEST cafe&dinerとのコラボレーションカフェ「喫茶ナポリ店」を東京・池袋パルコにて期間限定開催いたします。</p>
                    </li>
                    <li>
                        <h3>2021.7.24</h3>
                        <p>ナポリの男たち×小説家の武田綾乃 さんとの対談がBookBangにてWEB公開!</p>
                    </li>
                    <li>
                        <h3>2021.3.8</h3>
                        <p>200回放送を記念して「ナポリ典」ナポリの男たちキャラクター図鑑が2021.3.31に発売決定。</p>
                    </li>
                    <li>
                        <h3>2020.9.25</h3>
                        <p>ナポリの男たち×はぴだんぶいのグッズが発売決定!池袋マルイにてPOP UP SHOPも開催いたします。</p>
                    </li>
                    <li>
                        <h3>2019.4.26</h3>
                        <p>ファミ通.comにて「ナポリテン開催記念インタビュー」が掲載されました。</p>
                    </li>
                </ul>
            </div>
            <!-- ページネーションを挿入するタグ -->
            <ul class="pagination"></ul>
        </div>
    </main>

    <footer>
        <div class="container">
            <!-- リンク： -->
            <!-- target="_blank" rel="noreferrer noopener"はセキュリティ対策 -->
            <aside>
                <ul>
                    <li><a href="https://www.youtube.com/@napolimens" target="_blank" rel="noreferrer noopener"><img src="img/TOPpage/youtubewhite.png"></a></li>

                    <li><a href="https://ch.nicovideo.jp/naporich" target="_blank" rel="noreferrer noopener"><img src="img/TOPpage/niconicowhite.png"></a></li>

                    <li class="demo"><a href="https://x.com/napolimens?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noreferrer noopener"><img src="img/TOPpage/Xwhite.png"></a></li>
                </ul>
            </aside>

            <ul class="supportmenu">
                <li><a href="#">二次創作ガイドライン</a></li>
                <li><a href="#">お問い合わせ</a></li>
                <li><a href="#">メンバー登録</a></li>
                <li><a href="#">プライバシーポリシー</a></li>
                <li><a href="#">利用規約</a></li>
            </ul>

            <p class="copyright">&copy;2024 Napolimen. All rights reserved.</p>
            <p class="icon"><a href="index.html"><img src="img/TOPpage/napolimeniconfooter.png" alt="icon"></a></p>
        </div>
    </footer>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="JS/news.js"></script>
    <script src="JS/script.js"></script>
</body>
</html>